General TO DO list 

1. Balance the back log of unreleased shit.
2. Double check to see if siege's 'Final' waves are balanced.
3. Create the rest of the celestials.//i did this, made my brain into mush
4. Rebalance playable diepian branch.
----------------------------------------------------------
Ranar's TO DO list 
1. Rework Commands.//partially done.
2. Ranar go super sayain everytime he dies in siege.(add abilities each time he is slain)
3. Convert this shit to tpp.
4. Finish up adding the descendants to siege.
5. Add the other unique bosses to siege, including the ones already in siege being 
available for normal waves, if points are high enough.
----------------------------------------------------------
J.J.'s TO DO list
1. Decide whether you want the Restless next or the cubed crusades intro next.
2. ^Work on what you have decided to the best of your ability, i will adjust and give fine details another time.
3. Scientist turret branch.
4. Make Bosses for my faction
5. Make a reversed siege for the highlords
----------------------------------------------------------
Kris' TO DO list  

1. Test the following branches://oh shit i forgor i still have 2 legendary classes
   1. mechanical node | 2 tanks left

----------------------------------------------------------